@import "../../base";

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    background-color: $mainbg;
    padding: 10vh 0;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 2em 1em;
    width: 35em;
    box-shadow: 0px 8px 15px 4px rgb(165, 165, 165);
    //border-radius: 3px;
    background-color: white;
    color: black;
}

.header-container {
    display: flex;
    align-items: center;
    background-color: $mainbgDark;
    padding: 1em;
    //border-top-left-radius: 3px;
    //border-top-right-radius: 3px;
}

#title-wrapper {
    display: flex;
    flex: 2;
    justify-content: flex-start;
}

.card-title {
    font-family: "MuseoModerno", sans-serif;
    font-weight: 700;
    font-size: 6vh;
    background: -webkit-linear-gradient($mainlineDark, $mainLine);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.card-content {
    padding: 2em 2.5em;

    a:link,
    a:visited,
    a:active {
        color: $mainlineDark;
        font-weight: 600;
        font-size: 1em;
    }

    a:hover {
        color: $hover;
    }
}

.icon-wrapper {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding-right: 1.5em;
}

.next-line {
    display: inline;
}

.icon {
    fill: $mainlineDark;
    font-size: 5em;
}

.icon-wrapper {
    svg path {
        fill: url(#mygradient);
    }
}

.card-content {
    svg path {
        fill: $mainlineDark;
    }
}

#title-wrapper {
    width: fit-content;
    margin: auto;
}

.icon-dot {
    font-size: 1.5em;
    margin: -0.3em -0.2em;
}

.card-dots {
    display: inline;
}

.git-link {
    a:link,
    a:link,
    a:visited,
    a:active {
        font-size: 1em;
    }
}

@media (max-width: 1200px) {
    .cards-container {
        justify-content: space-evenly;
    }

    .card {
        width: 30em;
    }
}

@media (max-width: 1110px) {
    .card {
        width: 25em;
    }
}

@media (min-width: 900px) {
    #title-wrapper {
        h2 {
            font-size: 2.6em;
        }
    }
}

@media (max-width: 900px) {
    .card {
        width: 100vw;
    }
}

@media (max-width: 600px) {
    .cards-container {
        padding: 5vh 0;
    }

    .card {
        margin: 1.1em 1em;
    }

    .header-container {
        flex-direction: column;
    }

    .icon-wrapper {
        justify-content: center;
        padding-right: 0;
        padding-bottom: 1em;
    }

    .card-content {
        padding: 2em 1.2em;
    }

    .icon {
        margin-bottom: -0.2em;
    }
}
